﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Wpf_linq", "Wpf_linq\Wpf_linq.csproj", "{B2DD0B25-8ECB-408C-8B17-35653BE02055}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B2DD0B25-8ECB-408C-8B17-35653BE02055}.Debug|x86.ActiveCfg = Debug|x86
		{B2DD0B25-8ECB-408C-8B17-35653BE02055}.Debug|x86.Build.0 = Debug|x86
		{B2DD0B25-8ECB-408C-8B17-35653BE02055}.Release|x86.ActiveCfg = Release|x86
		{B2DD0B25-8ECB-408C-8B17-35653BE02055}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
